<!doctype html>
<html lang="en-US">
	<head>
		<title> use of css in html </title>
		<style>
		body { background-color:lightgreen}
		h1   { font-size:40px;color:red;text-align:center;font-family:arial;border:1px solid black}
		p1   { font-size:20px;color:blue;text-align:center;font-family:arial					  }
		h2   { color:yellow;text-align:center;font-family:arial;border:1px solid gray             }
		p2   { color:green;text-align:center;font-family:arial              					  }
		h3	 { color:voilet;text-align:center;font-family:arial									  } 
		p3	 { color:black;text-align:center;font-family:arial              					  }
		h4   { color:gray;text-align:center;font-family:arial               					  }
		p4   { color:black;text-align:center;font-family:arial              					  }
		h5   { color:silver;text-align:center;font-family:arial             					  }
		p5   { color:red;text-align:center;font-family:arial                				 	  }
		h6   { color:orange;text-align:center;font-family:arial             					  }
		p6   { color:blue;text-align:center;font-family:arial              						  }		
		</style>
	</head>
	<body >
		<h1>  <i> first heding  </i> </h1>
			<p1 title="about whatsapp">
<pre>
<b>
Whatsapp is the 
social networking app.
It is the 
most popular app.
</b>
</pre>
			</p1>
			<hr>
		<h2> second heding </h2>
			<p2> 
				whatsapp purpose is:
				<q>
					connect all people to each other for share their ideas and expresions etc...
				</q>
			</p2>
			<hr>
		<h3> third heding </h3>
			<p3> 
			the 
				<abbr title="The world health organization"> 
					WHO 
				</abbr>
			was founded in 1948.
			</p3>
			<hr>
		<h4> fourth heding </h4>
			<p4>
				<address>
				Khushwant Singh Kodecha <br>
				Contact:7023129265 <br>
				State:Rajasthan <br>
				District:Barmer <br>
				Adress:mp colony 1/23 <br>
				</address>
			</p4>
			<hr>
		<h5> fifth heding </h5>
			<p5>
				<cite>
				Facebook <!-- cite tag is using here --> 
				</cite>
			was invented by mark zuberbug.
			</p5>
			<hr>
		<h6> sixth heding </h6>
			<p6> sixth paragraph </p6>
			<hr>
	</body>
</html>